.checkbox
    display: flex
    color: #ffffff
    margin: 10px 0
    &__box
        width: 30px
        height: 30px
        border: 2px solid #ffffff
        border-radius: 5px
        font-size: 20px
        font-weight: 600
        color: #ffffff
        text-align: center
        padding-top: 4px
        cursor: pointer
    &__text
        padding: 7px 10px 0
