.article
    display: flex
    flex-wrap: wrap
    color: #ffffff
    margin: 10px auto
    padding: 10px
    border: 1px solid #009b36
    width: 220px
    box-sizing: border-box
    &__photo
        width: 220px
        height: 220px
        overflow: hidden
        margin: 0 auto
        border-radius: 10px
        img
            height: 100%
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 100%
        h3
            width: 65%
        p
            display: block
            max-width: 600px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        span
            font-size: 12px
            width: 100%

    @media (min-width: 700px)
        width: 100%
        &__photo
            margin: 0
        &__content
            padding-left: 10px
            max-width: 50%
    
    @media (min-width: 1200px)
        &__content
            max-width: 60%
            span
                text-align: right
                margin-top: 18px
                width: 30%

    @media (min-width: 1600px)
        &__content
            max-width: 550px
