.sidebar
    display: flex
    flex-direction: row
    width: 60%
    order: -1
    p
        font-size: 18px
        text-decoration: underline
        font-weight: 600
        color: #ffffff
        margin-right: 20px

    @media (min-width: 1200px)
        flex-direction: column
        max-width: 20%
        padding: 18px
        order: 0
