.articles-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    &__container
        width: 100%

    @media (min-width: 1200px)
        &__container
            width: 70%
