html,
body
    width: 100%
    hright: 100%
    margin: 0
    background-color: #1e1f21
    font-family: 'Monospace'

.app
    display: flex
    margin: 50px auto
    width: 90%
    border: 1px solid red

    @media (min-width: 600px)
        width: 75%
